<!DOCTYPE html>
<html>
  <head>
    <title>realestator</title>
    <!-- jquary for the server -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-survey-text.js"></script>
    <script src="jspsych/plugin-image-keyboard-response.js"></script>
    <script src="jspsych/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/plugin-virtual-chinrest.js"></script>
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-resize.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script> <!-- for consent -->
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script type="text/javascript" src="attention_check.js" type="application/json"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.3/svg.min.js"></script>
    <script src="protocols_1relClient_1irrelClient/prt.json"></script>
    <script src="protocols_1relClient_1irrelClient/prt_training.json"></script>
    <script src="functions.js"></script>
    <script type="text/javascript" src="texts2.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css" />
    <style>
    .demopara {
      line-height: 2;
      vertical-align: top;
    }
      body {
        background-color: black;
        color: white;
      }
      #jspsych-survey-text-next { height: 100px; width: 200px; font-size: 30px}
    </style>
  </head>
  <body></body>

  <script>

  //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=SHANY&STUDY_ID=V1
  //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=NICO&STUDY_ID=V1
  //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=FABI&STUDY_ID=V1
  //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=LUIANTA&STUDY_ID=V2
  //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=NOA&STUDY_ID=V2
  //http://c101-137.cloud.gwdg.de/unc_x2_online/index.html?PROLIFIC_PID=pilot3&STUDY_ID=test1
    //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=TEST&STUDY_ID=V2
    //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=NICO&STUDY_ID=V2
    //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=NOA&STUDY_ID=V2
    //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=JEREMY&STUDY_ID=V2
    //https://realestator.exp.neurocode.mpib.org/experiment/index.html?PROLIFIC_PID=INBAL&STUDY_ID=V2

   // Set some initial parameters for the experiment
   var simple_stim = true
   var pixels_per_cm = 62 //resize the images such that each cm has this numberof pixels - 10 cm width from 60 cm dist corresponds to 10 degrees - 620 px / 10 = 62
   var client_duration = 1500 //how long to present the client for? in ms
   var max_rt = 3000 //maximal time houses can be presented an chosen between, in ms -was 2500
   var reward_duration = 500 //for how long will the feedback be presented? in ms
   var fixation_px = angle2pix(PixInCM=pixels_per_cm,ang=2,distfromscreen=60) // fixation size in pixels, matching a visual angle of 2 degress
   var text_px = angle2pix(PixInCM=pixels_per_cm,ang=0.6,distfromscreen=60) // text size in pixels, matching a visual angle of <ang> degress
   var fixation_text = '<div style="font-size:'+fixation_px+'px;color: white; position: absolute; top:50%; left:50%; transform: translateX(-50%)"> + </div>'
   var fixation_text_red = '<div style="font-size:'+fixation_px+'px;color: red; position: absolute; top:50%; left:50%; transform: translateX(-50%)"> + </div>'
   var fixation_text_yellow  = '<div style="font-size:'+fixation_px+'px;color: yellow; position: absolute; top:50%; left:50%; transform: translateX(-50%)"> + </div>'
   var timeline = []; // create timeline
   var experiment = "realestate_v1_" // exp name to add to log name
   var n_trials = prt[1].length // trials to include in the experiment (protocols have 384x2 trials)
   var trial_count = 0
   var n_trials_per_block = 3 //96
   var prolific_on = true; // are we on prolofic?
   var fullscreen_check_on = true;
   var base = 8 // base payment in



    // initialize jsPsych
    var jsPsych = initJsPsych({
          timeline: timeline,
          //on_finish:function() {
              //var experiment_data = jsPsych.data.get();
              //jsPsych.data.get().localSave('csv','mydata.csv');
              //saveData( experiment + subject_id + ".csv", experiment_data.csv());
          //},
          on_interaction_data_update:  function(data){// end experiment if ppt exits fullscreen]
            console.log(fullscreen_check_on)
            if (fullscreen_check_on) {
              if (JSON.stringify(data.event)==='"fullscreenexit"') {
                  completion_code = "EXITED_FULLSCREEN"
                  // server save
                  send_data_to_ARC_server()
                  alert("Unfortunately you have left fullscreen mode and cannot continue with the experiment. \nClosing this alert will redirect you to Prolific. \n \nPlease contact us if you think there was a mistake.");
          };
        };
      }
});



    // Capture info from Prolific
    var completion_code = 'START'; // gets updated during experiment
    var subject_id = jsPsych.data.getURLVariable('PROLIFIC_PID');
    var study_id = jsPsych.data.getURLVariable('STUDY_ID');
    var session_id = jsPsych.data.getURLVariable('SESSION_ID');
    console.log(subject_id, study_id, completion_code)
    console.log('V2(simple_stim, 1relFeatinclient, 12:53)')
    //V2: clinet + houses presentaiton prologned from 750 to 1250 and from 2000 to 2500, respectively
    // browser + os info
    //const browser = browser.getParser(window.navigator.userAgent);
    //br = browser.getBrowser() //name + version
    //os = browser.getOS() // name + version

    // Pick a rondom protocol number
    const nPrts = prt.length;
    const tmp = Array.from({ length: nPrts }, (_, index) => index + 1);
    var prt_idx = jsPsych.randomization.sampleWithReplacement(tmp, 1); // randomly pick a sequence for participant
    //var prt_idx = 54;
    [min, max] = get_sum_min_max_reward(prt_idx)

    // Preload simtuli images
    var preload = {
      type: jsPsychPreload,
      images: function() {
      if (simple_stim){
        return ['stim/client_-1_-1a.png', 'stim/client_-1_1a.png', 'stim/client_1_-1a.png', 'stim/client_1_1a.png',
                 'stim/client_-1_-1b.png', 'stim/client_-1_1b.png', 'stim/client_1_-1b.png', 'stim/client_1_1b.png',
                 'stim/client_-1_-1c.png', 'stim/client_-1_1c.png', 'stim/client_1_-1c.png', 'stim/client_1_1c.png',
                 'stim/client_-1_-1d.png', 'stim/client_-1_1d.png', 'stim/client_1_-1d.png', 'stim/client_1_1d.png',
                 'stim/house_-1_-1_-1a.png', 'stim/house_-1_-1_1a.png', 'stim/house_-1_1_-1a.png', 'stim/house_-1_1_1a.png', 'stim/house_1_-1_-1a.png', 'stim/house_1_-1_1a.png', 'stim/house_1_1_-1a.png', 'stim/house_1_1_1a.png',
                 'stim/house_-1_-1_-1b.png', 'stim/house_-1_-1_1b.png', 'stim/house_-1_1_-1b.png', 'stim/house_-1_1_1b.png', 'stim/house_1_-1_-1b.png', 'stim/house_1_-1_1b.png', 'stim/house_1_1_-1b.png', 'stim/house_1_1_1b.png',
                 'stim/house_-1_-1_-1c.png', 'stim/house_-1_-1_1c.png', 'stim/house_-1_1_-1c.png', 'stim/house_-1_1_1c.png', 'stim/house_1_-1_-1c.png', 'stim/house_1_-1_1c.png', 'stim/house_1_1_-1c.png', 'stim/house_1_1_1c.png',
                 'stim/house_-1_-1_-1d.png', 'stim/house_-1_-1_1d.png', 'stim/house_-1_1_-1d.png', 'stim/house_-1_1_1d.png', 'stim/house_1_-1_-1d.png', 'stim/house_1_-1_1d.png', 'stim/house_1_1_-1d.png', 'stim/house_1_1_1d.png',
                 'stim/key_instructions.png', 'stim/dist_to_screen.png','stim/stim_examples.png']

      } else  {
        return ['stim/client_-1_-1_-1a.jpg', 'stim/client_-1_-1_1a.jpg', 'stim/client_-1_1_-1a.jpg', 'stim/client_-1_1_1a.jpg', 'stim/client_1_-1_-1a.jpg', 'stim/client_1_-1_1a.jpg', 'stim/client_1_1_-1a.jpg', 'stim/client_1_1_1a.jpg',
                 'stim/client_-1_-1_-1b.jpg', 'stim/client_-1_-1_1b.jpg', 'stim/client_-1_1_-1b.jpg', 'stim/client_-1_1_1b.jpg', 'stim/client_1_-1_-1b.jpg', 'stim/client_1_-1_1b.jpg', 'stim/client_1_1_-1b.jpg', 'stim/client_1_1_1b.jpg',
                 'stim/client_-1_-1_-1c.jpg', 'stim/client_-1_-1_1c.jpg', 'stim/client_-1_1_-1c.jpg', 'stim/client_-1_1_1c.jpg', 'stim/client_1_-1_-1c.jpg', 'stim/client_1_-1_1c.jpg', 'stim/client_1_1_-1c.jpg', 'stim/client_1_1_1c.jpg',
                 'stim/client_-1_-1_-1d.jpg', 'stim/client_-1_-1_1d.jpg', 'stim/client_-1_1_-1d.jpg', 'stim/client_-1_1_1d.jpg', 'stim/client_1_-1_-1d.jpg', 'stim/client_1_-1_1d.jpg', 'stim/client_1_1_-1d.jpg', 'stim/client_1_1_1d.jpg',
                 'stim/house_-1_-1_-1a.jpg', 'stim/house_-1_-1_1a.jpg', 'stim/house_-1_1_-1a.jpg', 'stim/house_-1_1_1a.jpg', 'stim/house_1_-1_-1a.jpg', 'stim/house_1_-1_1a.jpg', 'stim/house_1_1_-1a.jpg', 'stim/house_1_1_1a.jpg',
                 'stim/house_-1_-1_-1b.jpg', 'stim/house_-1_-1_1b.jpg', 'stim/house_-1_1_-1b.jpg', 'stim/house_-1_1_1b.jpg', 'stim/house_1_-1_-1b.jpg', 'stim/house_1_-1_1b.jpg', 'stim/house_1_1_-1b.jpg', 'stim/house_1_1_1b.jpg',
                 'stim/house_-1_-1_-1c.jpg', 'stim/house_-1_-1_1c.jpg', 'stim/house_-1_1_-1c.jpg', 'stim/house_-1_1_1c.jpg', 'stim/house_1_-1_-1c.jpg', 'stim/house_1_-1_1c.jpg', 'stim/house_1_1_-1c.jpg', 'stim/house_1_1_1c.jpg',
                 'stim/house_-1_-1_-1d.jpg', 'stim/house_-1_-1_1d.jpg', 'stim/house_-1_1_-1d.jpg', 'stim/house_-1_1_1d.jpg', 'stim/house_1_-1_-1d.jpg', 'stim/house_1_-1_1d.jpg', 'stim/house_1_1_-1d.jpg', 'stim/house_1_1_1d.jpg',
                 'stim/key_instructions.png', 'stim/dist_to_screen.png']}},
      data: {doSave: false}
    };


    // Log some basic info
    jsPsych.data.addProperties({
      subject: subject_id,
      //prolific_id: prolific_pid,
      study: study_id,
      session: session_id,
      prt: prt_idx,
      simple_stim: simple_stim,
      //browser_name: br.name,
      //browser_version: br.version,
      //os_name: os.name,
      //os_version: os.version,
      screen_resolution: screen.width + ' x ' + screen.height, //in pixels
      window_resolution: window.innerWidth + ' x ' + window.innerHeight

    })

    // Enter full screen mode and inform the participant it shouldn't be exited
    var enter_fullscreen = {
      type: jsPsychFullscreen,
      fullscreen_mode: true,
      message: '<p>Please do NOT exit the fullscreen during the entire experiment! <br>' +
        'If you exit fullscreen mode during the experiment you will be redirected to Prolific and cannot continue with the experiment. </p>',
      data: { type: 'enter_fullscreen', doSave: false }
    };

    // Consent - to
    [consent_text]=get_consent(simple_stim)
    var consent = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: '<div style="width:70vw">' + consent_text +'</div>',
        trial_duration: 60000*5, // if not response after 10 minutes - terminate
        data: {type: 'consent', doSave: false }
        };

    var consent_button = {
        type: jsPsychHtmlButtonResponse,
        stimulus: "<h3>6. Consent </h3>" + "<p>I have read and understood the conditions.</p>" +
        "<p>If you consent to participate in the study and agree to the collection, storage, and use of your data as described above, press 'Yes'.</p>" +
        "<p>If you do not consent, press 'No', the screen will turn black and you can close the window and abort the experiment.</p>",
        choices: ['Yes', 'No'],
        data: {type: 'consent_button',doSave: false },
        on_finish: function(){
            if (jsPsych.data.get().last(1).values()[0].response==1) {
              jsPsych.endCurrentTimeline();
            }
          }
        };

        // Attention check
        var inst_attention = {
          type: jsPsychHtmlKeyboardResponse,
          stimulus: 'Welcome! <br>'+ 'Before starting the experiment, we will check whether you are a human, comprehend English and your understanding of the instructions with three questions.<br>' +
              'This is a step we must take to protect the data quality.<br>'+
              'Some questions are slightly tricky and require you to pay very close attention to all texts and to answer accordingly.<br>'+
              'You must answer correctly to be able to take part in the experiment.<br>' +
              'Otherwise you will be returned to Prolific and we cannot reimburse you.<br>'+
              'Press any key to continue. >>> </p>',
          data: {doSave: true}
            }

        var n_questions = 3; // attention check questions
        var attention_accuracy;
        var selected_questions = jsPsych.randomization.shuffle([].concat(attention_checks[0], jsPsych.randomization.shuffle(attention_checks.slice(1, attention_checks.length)).slice(0, n_questions - 1)));

        var attention_feedback = {
          type: jsPsychHtmlKeyboardResponse,
          stimulus: function () {
            attention_accuracy = jsPsych.data.get().filter({ type: 'attention_check' }).select('correct').sum();
            if (attention_accuracy >= n_questions ) { // if all were correct
              return "<p>Well done! You have answered the questions correctly and will now continue with the next part.</p>" +
                "<p>Press any key to start >>> </p>";
            } else {
              return "<p>Unfortunately not all of your answers were correct and you cannot continue with the task.</p>" +
                "<p>Press any key to be redirected to Prolific >>></p>"; //see how to best do this
            }
          },
          on_finish: function () {
            if (attention_accuracy < n_questions-1) { // if not >=2 correct
              completion_code = 'FAILED_CHECK'; // gets updated during experiment
              console.log(completion_code)
              window.location.replace("https://app.prolific.co/submissions/complete?cc="+completion_code);
            } else {
              completion_code = 'ATTENTION_OK'
              console.log(completion_code)
            }
          },
          post_trial_gap: 500,
          min_stimulus_duration: 500,
          data: { type: 'attention_feedback', doSave: false}
        };

    // Measuring a credit card and resizing the display to have 100 pixels equal an cm
    var credit_card_resize = {
      type: jsPsychResize,
      item_width: 8 + 56/100,
      item_height: 5 + 398/1000,
      prompt: "<p>Click and drag the lower right corner of the box until the box is the same size as a credit card held up against the screen.<br>" +
      "This will alow us to present the images in a fixed size, independent of your screen resolution</p>",
      pixels_per_unit: pixels_per_cm,// in cm
      data: { type: 'resize', doSave: false},
    };

    // Distance check
    var dist_to_screen = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus:  '<div style="font-size:' + text_px +'px">' + dist_to_screen_txt +'</div>',//+
        data: {type: 'dist_to_screen',savethis: true}
        };


    // Presenting instructions (text loaded from var instructions in text.js) and runing 3 training trial
    [instructions1_text,instructions2_text,instructions3_text,instructions4_text,instructions5_text,instructions6_text,instructions_text_post_training]=get_instructions(simple_stim)
    var instructions1 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions1_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instructions2 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions2_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instructions3 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions3_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instructions4 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions4_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instructions5 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions5_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instructions6 = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions6_text +'</div>',
      trial_duration: 60000*5,
      data: {doSave: false}
    };

    var instrcutions_post_training = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<div style="font-size:' + text_px +'px">' + instructions_text_post_training +'</div>',
      data: {doSave: false}
    };

    // Create a trial which is a break, introduced every n_trials_per_block trials
    var break_trial = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function() {
        var proportion_completed = Math.round(trial_count/n_trials*100)
        var resize_trial = jsPsych.data.get().filter({type: 'resize'});
        var scale_factor = resize_trial.scale_factor
        var break_text = "<p class=demopara, align='center'>You completed " + proportion_completed + "% of the task, time to take a break! <br> <br>" +
            " When you are ready to continue press <strong>C</strong>.</p>"
        return('<div style="font-size:' + text_px +'px">' + break_text +'</div>')
      },
      choices: ['c'],
      data: {type: 'break', doSave: true}
    };

    var break_conditional = {
      timeline: [break_trial],
      conditional_function: function() {
        // increment trial count - in first run through the timeline variables procedure, trial_count will be equal to 1
        trial_count++;
        if (trial_count % n_trials_per_block == 0 && trial_count>1) {
          // if the trial count is divisible by n_trials_per_block, then run the break trial
          return true;
        } else {
          // otherwise skip the break trial
          return false;
        }
      },
      data: {doSave: false}
    };

    // Presenting client image
    var client = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: function () {
          var image_width_px = angle2pix(PixInCM=pixels_per_cm,ang=10,distfromscreen=60)
          return (
            '<img src="' + jsPsych.timelineVariable('client_stim') + '"style="position: absolute; top: 50%; right: 50%; transform: translate(50%,-50%)">' +
            fixation_text
          );
        },
        choices: "NO_KEYS",
        trial_duration: client_duration,
        data: {
          type: 'client',
          doSave: false,
          correct_choice: jsPsych.timelineVariable('correct'),
          trial: jsPsych.timelineVariable('trial'),
          client_f1: jsPsych.timelineVariable('client_f1'),
          client_f2: jsPsych.timelineVariable('client_f2'),
          client_f3: jsPsych.timelineVariable('client_f3'),
          client_exemplar:jsPsych.timelineVariable('client_exemplar'),
          lhouse_f1:  jsPsych.timelineVariable('lhouse_f1'),
          lhouse_f2:  jsPsych.timelineVariable('lhouse_f2'),
          lhouse_f3:  jsPsych.timelineVariable('lhouse_f3'),
          lhouse_exemplar: jsPsych.timelineVariable('lhouse_exemplar'),
          rhouse_f1:  jsPsych.timelineVariable('rhouse_f1'),
          rhouse_f2:  jsPsych.timelineVariable('rhouse_f2'),
          rhouse_f3:  jsPsych.timelineVariable('rhouse_f3'),
          rhouse_exemplar: jsPsych.timelineVariable('rhouse_exemplar'),
          reward_diff: jsPsych.timelineVariable('diff_reward'),
          lhouse_reward: jsPsych.timelineVariable('lhouse_reward'),
          rhouse_reward: jsPsych.timelineVariable('rhouse_reward'),
          ISI:  jsPsych.timelineVariable('ISI'),//time between clinet and houses
          ITI:  jsPsych.timelineVariable('ITI'),//time between offset of previous trial and onset of this trial
          is_training: jsPsych.timelineVariable('is_training')
          //client value: TO ADD!!
          //state: TO ADD!!
      }
    };

    // Presneting two houses and collecting response
    var houses = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function () {
        var middle_gap_px = angle2pix(PixInCM=pixels_per_cm,ang=0.5,distfromscreen=60)
        var image_width_px = angle2pix(PixInCM=pixels_per_cm,ang=5,distfromscreen=60)
        var shift_lhouse_px =  -1*image_width_px - middle_gap_px //- middle_gap_px
        var shift_rhouse_px =  1.5*middle_gap_px
        var choice =  jsPsych.timelineVariable('correct')
        //if (simple_stim) {var shift_lhouse_px =  -0.8*image_width_px} //- middle_gap_px}
        return (
          '<img src="'+jsPsych.timelineVariable("lhouse_stim", true)+'" style="position:absolute;top:50%; left:50%; transform: translate('+ shift_lhouse_px +'px,-50%)">' +
          '<img src="'+jsPsych.timelineVariable("rhouse_stim", true)+'" style="position:absolute;top:50%; left:50%; transform: translate('+ shift_rhouse_px +'px, -50%)">' +
          fixation_text //+ choice

        );
      },
      choices: ['f','h'],
      response_ends_trial: true,
      trial_duration: max_rt,
      data: {
        type: 'houses',
        doSave: true,
        correct_choice: jsPsych.timelineVariable('correct'),
        trial: jsPsych.timelineVariable('trial'),
        client_f1: jsPsych.timelineVariable('client_f1'),
        client_f2: jsPsych.timelineVariable('client_f2'),
        client_f3: jsPsych.timelineVariable('client_f3'),
        client_exemplar:jsPsych.timelineVariable('client_exemplar'),
        lhouse_f1:  jsPsych.timelineVariable('lhouse_f1'),
        lhouse_f2:  jsPsych.timelineVariable('lhouse_f2'),
        lhouse_f3:  jsPsych.timelineVariable('lhouse_f3'),
        lhouse_exemplar: jsPsych.timelineVariable('lhouse_exemplar'),
        rhouse_f1:  jsPsych.timelineVariable('rhouse_f1'),
        rhouse_f2:  jsPsych.timelineVariable('rhouse_f2'),
        rhouse_f3:  jsPsych.timelineVariable('rhouse_f3'),
        rhouse_exemplar: jsPsych.timelineVariable('rhouse_exemplar'),
        reward_diff: jsPsych.timelineVariable('diff_reward'),
        lhouse_reward: jsPsych.timelineVariable('lhouse_reward'),
        rhouse_reward: jsPsych.timelineVariable('rhouse_reward'),
        ISI:  jsPsych.timelineVariable('ISI'),//time between clinet and houses
        ITI:  jsPsych.timelineVariable('ITI'),//time between offset of previous trial and onset of this trial
        is_training: jsPsych.timelineVariable('is_training'),
        max_rt: max_rt,
        reward_duration: reward_duration,
        client_duration:client_duration
        //state: TO ADD!!
        //client value:  TO ADD!!
        //lhouse value:  TO ADD!!
        //rhouse value:  TO ADD!!
        }
    };


    var houses_post_resp = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function () {
        var middle_gap_px = angle2pix(PixInCM=pixels_per_cm,ang=0.5,distfromscreen=60)
        var image_width_px = angle2pix(PixInCM=pixels_per_cm,ang=5,distfromscreen=60)
        var shift_lhouse_px =  -1*image_width_px - middle_gap_px //- middle_gap_px
        var shift_rhouse_px =  1.5*middle_gap_px
        return (
          '<img src="'+jsPsych.timelineVariable("lhouse_stim", true)+'" style="position:absolute;top:50%; left:50%; transform: translate('+ shift_lhouse_px +'px,-50%)">' +
          '<img src="'+jsPsych.timelineVariable("rhouse_stim", true)+'" style="position:absolute;top:50%; left:50%; transform: translate('+ shift_rhouse_px +'px, -50%)">' +
          fixation_text_red
        );
      },
      choices: "NO_KEYS",
      trial_duration: function() {
        var rt = jsPsych.data.get().last().values()[0].rt
        if (rt>0) {
        return (max_rt - rt);
      } else {
        return 0
      }
      },
      data: {
        type: 'houses post resp',
        doSave: false,
        trial: jsPsych.timelineVariable('trial'),
        }
    };

    // Present fixation for a jittered duration between client and houses, and between houses and feedback
    var ISI = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: fixation_text,
      choices: "NO_KEYS",
      trial_duration: jsPsych.timelineVariable('ISI'),
      data: {
        type: 'ISI',
        trial: jsPsych.timelineVariable('trial'),
        ISI:  jsPsych.timelineVariable('ISI'),
        doSave: true
      }
    };

    // Present feedback: reward for your decision
    var reward = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function(){
          var key = jsPsych.data.get().last(3).values()[0].response;
          if (jsPsych.pluginAPI.compareKeys(key, 'f')){
            return '<p style="font-size:' + text_px*2 + 'px" > </strong>' + jsPsych.timelineVariable('lhouse_reward') + '</strong> points</p>';
          } else if (jsPsych.pluginAPI.compareKeys(key, 'h')) {
            return '<p style="font-size:' + text_px*2 + 'px" > </strong>' + jsPsych.timelineVariable('rhouse_reward') + '</strong> points</p>';
          } else {
            return '<p style="font-size:' + text_px*2 + 'px" >you did not respond in time </p>'
          }
      },
      choices: "NO_KEYS",
      trial_duration: reward_duration,
      data: {
        type: 'reward',
        trial: jsPsych.timelineVariable('trial'),
        is_correct: function(){
            var key = jsPsych.data.get().last(3).values()[0].response;
            var correct_choice = jsPsych.timelineVariable('correct')
            if (jsPsych.pluginAPI.compareKeys(key, 'f')){
              var choice = 'lhouse';
            } else if (jsPsych.pluginAPI.compareKeys(key, 'h')) {
              var choice = 'rhouse';
            } else {
              var choice = 'none'
            }
            if (jsPsych.pluginAPI.compareKeys(choice, correct_choice)){
              var is_correct = 1;
            } else if (jsPsych.pluginAPI.compareKeys(choice, 'none')) {
              var is_correct = -2; // no response
            } else {
              var is_correct = 0;
            }
            console.log(is_correct)
            // add this this info to the client and houses rows in the output csv - HOW?
            //jsPsych.data.get().addToLast({is_correct: is_correct});
            return (is_correct);
          },
          correct_choice: jsPsych.timelineVariable('correct'),
          client_f1: jsPsych.timelineVariable('client f1'),
          client_f2: jsPsych.timelineVariable('client f2'),
          client_f3: jsPsych.timelineVariable('client f3'),
          client_exemplar:jsPsych.timelineVariable('client exemplar'),
          lhouse_f1:  jsPsych.timelineVariable('lhouse f1'),
          lhouse_f2:  jsPsych.timelineVariable('lhouse f2'),
          lhouse_f3:  jsPsych.timelineVariable('lhouse f3'),
          lhouse_exemplar: jsPsych.timelineVariable('lhouse exemplar'),
          rhouse_f1:  jsPsych.timelineVariable('rhouse f1'),
          rhouse_f2:  jsPsych.timelineVariable('rhouse f2'),
          rhouse_f3:  jsPsych.timelineVariable('rhouse f3'),
          rhouse_exemplar: jsPsych.timelineVariable('rhouse exemplar'),
          reward_diff: jsPsych.timelineVariable('diff reward'),
          lhouse_reward: jsPsych.timelineVariable('lhouse_reward'),
          rhouse_reward: jsPsych.timelineVariable('rhouse_reward'),
          ISI:  jsPsych.timelineVariable('ISI'),//time between clinet and houses
          ITI:  jsPsych.timelineVariable('ITI'),//time between offset of previous trial and onset of this trial
          is_training: jsPsych.timelineVariable('is_training'),
          doSave: true
      },
    };

    // Present fixation for a jittered duration between feedback offset and next trial (client) onset
    var ITI = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: fixation_text_yellow,
      choices: "NO_KEYS",
      trial_duration: jsPsych.timelineVariable('ITI'),
      data: {
        type: 'ITI',
        trial: jsPsych.timelineVariable('trial'),
        ITI:  jsPsych.timelineVariable('ITI'),
        doSave: false
      }
    };

    // Generate a sequence of a single trial, composed of the constitiuents defined above, which will repeat itself the amount of entries in the timeline_variables
    var training = {
      timeline: [client,ISI,houses,houses_post_resp,ISI,reward,ITI],
      timeline_variables: prt_training,
    };

    var single_trial = {
        timeline: [break_conditional, client, ISI, houses, houses_post_resp, ISI, reward, ITI],
        timeline_variables: prt[prt_idx]
    };

    // Present open question to get feedback from participant
    var age = {
      type: jsPsychSurveyText,
       preamble: '<div style="font-size:' + text_px +'px"><strong>Wonderful job! you completed the task!</strong><br><br><br>' +
         'Please answer a few questions, and then we will proceed to the payment and redirection to prolific.<br><br><br></p></div>',
        questions: [
        {prompt: '<div style="font-size:' + text_px +'px">' + 'How old are you?' +'</div>' }
      ],
      data: {
        type: 'age',
        doSave: true,
      }
    }

    var sex = {
      type: jsPsychSurveyText,
        questions: [
        {prompt: 'Are you female/male?'}
      ],
      data: {
        type: 'sex',
        doSave: true,
      }
    }

    var strategy = {
      type: jsPsychSurveyText,
        questions: [
        {prompt: 'What strategy did you learn to use in order to perform the task? did you figure out any rule and if so what was it?',rows: 2}
      ],
      data: {
        type: 'strategy',
        doSave: true,
      }
    }

    var features = {
      type: jsPsychSurveyText,
        questions: [
        {prompt: 'What features did you find to be relevant for the task (in the Fribble and in the food items), and did they have any specific order of importance?',rows: 2}
      ],
      data: {
        type: 'features',
        doSave: true,
      }
    }

    var notes = {
      type: jsPsychSurveyText,
        questions: [
        {prompt: 'Anythting else you would like us to know?', rows: 2}
      ],
      data: {
        type: 'notes',
        doSave: true,
      }
    }

    // Present summary performance and convert it into final payment
    var payment = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: function() {
        var trials = jsPsych.data.get().filter({type: 'reward'});
        var trials = trials.filter({is_training: '0.0'});
        var correct_trials = trials.filter({is_correct: 1});
        var accuracy = Math.round(correct_trials.count() / trial_count * 100);
        var bonus = Math.round(accuracy / 100 * 5.5)
        var final_payment = base + bonus
        var payment_text = "<p class = 'class=demopara, ' , align='center'><strong>You have completed the task, great job!</strong><br><br>" +
                          " You responded correctly on "  + accuracy.toString() + "% of the trials,<br><br>" +
                          " which amounts to a final payment of " + final_payment.toString() + "GBP.<br><br><br>" +
                          " Thank you for participating, if you have any questions you can contact us.<br><br>" +
                          " Press any key to complete the experiment and get redirected to prolific.<br><br>" +
                          " (redirection to prolific can take a minute, please wait and don't close the screen)</p>"
        return ('<div style="font-size:' + text_px +'px">' + payment_text +'</div>')
      },
      data: {
        type: 'Payment',
        doSave: true,
        base_payment: base,
        bonus:function() {
          var trials = jsPsych.data.get().filter({type: 'reward'});
          var trials = trials.filter({is_training: '0.0'});
          var correct_trials = trials.filter({is_correct: 1});
          var accuracy = Math.round(correct_trials.count() / trial_count * 100);
          var bonus = Math.round(accuracy / 100 * 5)
          return(bonus)}
      },
      on_finish: function() { // async
      completion_code = '619A85D1' //https://app.prolific.co/submissions/complete?cc=619A85D1 NEED TO UPDATE
      send_data_to_ARC_server()
    }
  };


    // Push all ingredients into the timeline and run it
    timeline.push(preload);
    timeline.push(enter_fullscreen,consent,consent_button)
    timeline.push(inst_attention)
    timeline.push(...selected_questions);
    timeline.push(attention_feedback);
    timeline.push(credit_card_resize,dist_to_screen) // determine distance and adjust stimulus size
    timeline.push(instructions1,instructions2,instructions3,instructions4,instructions5,instructions6,training,instrcutions_post_training);
    timeline.push(single_trial);
    timeline.push(age,sex,strategy,features,notes);
    timeline.push(payment);

    jsPsych.run(timeline);

  </script>
</html>
